<?php $exp = 1741988799; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'default.groups.name.siteAdmin' => 'Guneko kudeatzailea',
      'default.groups.plural.siteAdmin' => 'Guneko kudeatzaileak',
      'default.groups.abbrev.productionEditor' => 'ProdE.',
      'default.groups.name.copyeditor' => 'Kopien editorea',
      'default.groups.plural.copyeditor' => 'Kopien editoreak',
      'default.groups.abbrev.copyeditor' => 'CE.',
      'default.groups.name.reader' => 'Irakurlea',
    ),
  ),
);